filename	deduplication_percentage	marker
mm10_forebrain_embryo_d11.5_PE_bio1_ENCLB512IZL_1_1	80.9910032805185	ENCODE_PE
mm10_forebrain_embryo_d11.5_PE_bio1_ENCLB512IZL_1_2	83.74820364002156	ENCODE_PE
mm10_forebrain_embryo_d11.5_PE_bio2_ENCLB477WAK_1_1	79.6145343284796	ENCODE_PE
mm10_forebrain_embryo_d11.5_PE_bio2_ENCLB477WAK_1_2	82.50078705258646	ENCODE_PE
mm10_forebrain_embryo_d12.5_PE_bio1_ENCLB949MHR_1_1	81.47166110933101	ENCODE_PE
mm10_forebrain_embryo_d12.5_PE_bio1_ENCLB949MHR_1_2	84.58777896123165	ENCODE_PE
mm10_forebrain_embryo_d12.5_PE_bio2_ENCLB124JXC_1_1	81.76390603819559	ENCODE_PE
mm10_forebrain_embryo_d12.5_PE_bio2_ENCLB124JXC_1_2	84.47283630003768	ENCODE_PE
mm10_forebrain_embryo_d13.5_PE_bio1_ENCLB429FVW_1_1	77.6843611344108	ENCODE_PE
mm10_forebrain_embryo_d13.5_PE_bio1_ENCLB429FVW_1_2	81.5384528445999	ENCODE_PE
mm10_forebrain_embryo_d13.5_PE_bio2_ENCLB589ZDE_1_1	78.90448563845398	ENCODE_PE
mm10_forebrain_embryo_d13.5_PE_bio2_ENCLB589ZDE_1_2	82.10969482329602	ENCODE_PE
mm10_forebrain_embryo_d14.5_PE_bio1_ENCLB252ZLC_1_1	80.15941276388344	ENCODE_PE
mm10_forebrain_embryo_d14.5_PE_bio1_ENCLB252ZLC_1_2	83.29920037714355	ENCODE_PE
mm10_forebrain_embryo_d14.5_PE_bio2_ENCLB312MJN_1_1	77.11531977135647	ENCODE_PE
mm10_forebrain_embryo_d14.5_PE_bio2_ENCLB312MJN_1_2	80.3273957906343	ENCODE_PE
mm10_forebrain_embryo_d15.5_PE_bio1_ENCLB476DGD_1_1	76.67055449105688	ENCODE_PE
mm10_forebrain_embryo_d15.5_PE_bio1_ENCLB476DGD_1_2	80.02398114910369	ENCODE_PE
mm10_forebrain_embryo_d15.5_PE_bio2_ENCLB997YQF_1_1	72.7735390114109	ENCODE_PE
mm10_forebrain_embryo_d15.5_PE_bio2_ENCLB997YQF_1_2	76.42867116425003	ENCODE_PE
mm10_forebrain_embryo_d16.5_PE_bio1_ENCLB194THE_1_1	72.93649115802256	ENCODE_PE
mm10_forebrain_embryo_d16.5_PE_bio1_ENCLB194THE_1_2	76.35343220956494	ENCODE_PE
mm10_forebrain_embryo_d16.5_PE_bio2_ENCLB055ONH_1_1	70.78953730951903	ENCODE_PE
mm10_forebrain_embryo_d16.5_PE_bio2_ENCLB055ONH_1_2	74.7611144839783	ENCODE_PE
mm10_forebrain_postnatal_d0_PE_bio1_ENCLB042MOW_1_1	72.26910675732393	ENCODE_PE
mm10_forebrain_postnatal_d0_PE_bio1_ENCLB042MOW_1_2	75.99291566224251	ENCODE_PE
mm10_forebrain_postnatal_d0_PE_bio2_ENCLB558DNK_1_1	72.06974825134434	ENCODE_PE
mm10_forebrain_postnatal_d0_PE_bio2_ENCLB558DNK_1_2	74.63830222974387	ENCODE_PE
mm10_hindbrain_embryo_d11.5_PE_bio1_ENCLB044YJH_1_1	75.71780888951957	ENCODE_PE
mm10_hindbrain_embryo_d11.5_PE_bio1_ENCLB044YJH_1_2	79.57997115043563	ENCODE_PE
mm10_hindbrain_embryo_d11.5_PE_bio2_ENCLB819YMR_1_1	77.70734593143217	ENCODE_PE
mm10_hindbrain_embryo_d11.5_PE_bio2_ENCLB819YMR_1_2	81.1203336909856	ENCODE_PE
mm10_hindbrain_embryo_d12.5_PE_bio1_ENCLB264QMJ_1_1	80.84906925194824	ENCODE_PE
mm10_hindbrain_embryo_d12.5_PE_bio1_ENCLB264QMJ_1_2	84.06852789535967	ENCODE_PE
mm10_hindbrain_embryo_d12.5_PE_bio2_ENCLB790VLV_1_1	80.24129431014018	ENCODE_PE
mm10_hindbrain_embryo_d12.5_PE_bio2_ENCLB790VLV_1_2	82.90475358638516	ENCODE_PE
mm10_hindbrain_embryo_d13.5_PE_bio1_ENCLB079ZQQ_1_1	78.4495377972982	ENCODE_PE
mm10_hindbrain_embryo_d13.5_PE_bio1_ENCLB079ZQQ_1_2	82.12347092034395	ENCODE_PE
mm10_hindbrain_embryo_d13.5_PE_bio2_ENCLB558GZX_1_1	79.40616679769293	ENCODE_PE
mm10_hindbrain_embryo_d13.5_PE_bio2_ENCLB558GZX_1_2	82.78029457327126	ENCODE_PE
mm10_hindbrain_embryo_d16.5_PE_bio1_ENCLB383AFC_1_1	79.70452261524888	ENCODE_PE
mm10_hindbrain_embryo_d16.5_PE_bio1_ENCLB383AFC_1_2	81.41323741326043	ENCODE_PE
mm10_hindbrain_embryo_d16.5_PE_bio2_ENCLB478RAK_1_1	78.28214420042102	ENCODE_PE
mm10_hindbrain_embryo_d16.5_PE_bio2_ENCLB478RAK_1_2	80.31258941943295	ENCODE_PE
mm10_hindbrain_postnatal_d0_PE_bio1_ENCLB625SZP_1_1	82.05061940559982	ENCODE_PE
mm10_hindbrain_postnatal_d0_PE_bio1_ENCLB625SZP_1_2	83.53680284226218	ENCODE_PE
mm10_hindbrain_postnatal_d0_PE_bio2_ENCLB962LKQ_1_1	68.71186775673107	ENCODE_PE
mm10_hindbrain_postnatal_d0_PE_bio2_ENCLB962LKQ_1_2	70.5116041624855	ENCODE_PE
mm10_intestine_embryo_d15.5_PE_bio1_ENCLB298CHP_1_1	77.35403005479805	ENCODE_PE
mm10_intestine_embryo_d15.5_PE_bio1_ENCLB298CHP_1_2	80.15412455112174	ENCODE_PE
mm10_intestine_embryo_d15.5_PE_bio2_ENCLB594LAJ_1_1	76.28984740471292	ENCODE_PE
mm10_intestine_embryo_d15.5_PE_bio2_ENCLB594LAJ_1_2	78.48047296914952	ENCODE_PE
mm10_intestine_embryo_d16.5_PE_bio1_ENCLB448PET_1_1	72.71079783042977	ENCODE_PE
mm10_intestine_embryo_d16.5_PE_bio1_ENCLB448PET_1_2	75.15431174651225	ENCODE_PE
mm10_intestine_embryo_d16.5_PE_bio2_ENCLB539OPC_1_1	71.70735683135847	ENCODE_PE
mm10_intestine_embryo_d16.5_PE_bio2_ENCLB539OPC_1_2	73.90898853622375	ENCODE_PE
mm10_intestine_postnatal_d0_PE_bio1_ENCLB362STB_1_1	70.64113893712687	ENCODE_PE
mm10_intestine_postnatal_d0_PE_bio1_ENCLB362STB_1_2	73.23786840140492	ENCODE_PE
mm10_intestine_postnatal_d0_PE_bio2_ENCLB199HRA_1_1	69.15967362198207	ENCODE_PE
mm10_intestine_postnatal_d0_PE_bio2_ENCLB199HRA_1_2	71.39429237808818	ENCODE_PE
mm10_kidney_embryo_15.5_PE_bio1_ENCLB874ZPR_1_1	78.51318146039232	ENCODE_PE
mm10_kidney_embryo_15.5_PE_bio1_ENCLB874ZPR_1_2	81.58328664216	ENCODE_PE
mm10_kidney_embryo_15.5_PE_bio2_ENCLB024QLK_1_1	75.63219006924372	ENCODE_PE
mm10_kidney_embryo_15.5_PE_bio2_ENCLB024QLK_1_2	78.48240334750962	ENCODE_PE
mm10_kidney_embryo_16.5_PE_bio1_ENCLB553FWL_1_1	75.405260929943	ENCODE_PE
mm10_kidney_embryo_16.5_PE_bio1_ENCLB553FWL_1_2	77.98547867348651	ENCODE_PE
mm10_kidney_embryo_16.5_PE_bio2_ENCLB698MZX_1_1	80.02979457744543	ENCODE_PE
mm10_kidney_embryo_16.5_PE_bio2_ENCLB698MZX_1_2	82.32659876963899	ENCODE_PE
mm10_liver_embryo_d11.5_PE_bio1_ENCLB441LCB_1_1	73.28709597819302	ENCODE_PE
mm10_liver_embryo_d11.5_PE_bio1_ENCLB441LCB_1_2	75.7823240486854	ENCODE_PE
mm10_liver_embryo_d11.5_PE_bio2_ENCLB479OGV_1_1	69.48734016981587	ENCODE_PE
mm10_liver_embryo_d11.5_PE_bio2_ENCLB479OGV_1_2	72.2538762259418	ENCODE_PE
mm10_liver_embryo_d12.5_PE_bio1_ENCLB774WKA_1_1	59.04625338371141	ENCODE_PE
mm10_liver_embryo_d12.5_PE_bio1_ENCLB774WKA_1_2	63.16466730387387	ENCODE_PE
mm10_liver_embryo_d12.5_PE_bio2_ENCLB090ADG_1_1	61.77586732195904	ENCODE_PE
mm10_liver_embryo_d12.5_PE_bio2_ENCLB090ADG_1_2	61.083851803546594	ENCODE_PE
mm10_liver_postnatal_d0_PE_bio1_ENCLB303HHQ_1_1	51.17913174336687	ENCODE_PE
mm10_liver_postnatal_d0_PE_bio1_ENCLB303HHQ_1_2	55.992723031925216	ENCODE_PE
mm10_liver_postnatal_d0_PE_bio2_ENCLB282VPH_1_1	51.07010755288485	ENCODE_PE
mm10_liver_postnatal_d0_PE_bio2_ENCLB282VPH_1_2	55.81679634301431	ENCODE_PE
mm10_lung_postnatal_PE_bio1_ENCLB080OEI_1_1	71.21960888438696	ENCODE_PE
mm10_lung_postnatal_PE_bio1_ENCLB080OEI_1_2	74.51955326256173	ENCODE_PE
mm10_lung_postnatal_PE_bio2_ENCLB071NVJ_1_1	71.00863032348134	ENCODE_PE
mm10_lung_postnatal_PE_bio2_ENCLB071NVJ_1_2	74.25721373922643	ENCODE_PE
mm10_midbrain_embryo_d11.5_PE_bio1_ENCLB534QZD_1_1	76.92029814747812	ENCODE_PE
mm10_midbrain_embryo_d11.5_PE_bio1_ENCLB534QZD_1_2	79.15921066277276	ENCODE_PE
mm10_midbrain_embryo_d11.5_PE_bio2_ENCLB664GGY_1_1	77.60775387550152	ENCODE_PE
mm10_midbrain_embryo_d11.5_PE_bio2_ENCLB664GGY_1_2	79.68451559826858	ENCODE_PE
mm10_midbrain_embryo_d13.5_PE_bio1_ENCLB091EMS_1_1	76.51192733641639	ENCODE_PE
mm10_midbrain_embryo_d13.5_PE_bio1_ENCLB091EMS_1_2	79.26632132412169	ENCODE_PE
mm10_midbrain_embryo_d13.5_PE_bio2_ENCLB849TXF_1_1	76.90031240540644	ENCODE_PE
mm10_midbrain_embryo_d13.5_PE_bio2_ENCLB849TXF_1_2	79.67036348140991	ENCODE_PE
mm10_midbrain_embryo_d15.5_PE_bio1_ENCLB738SGH_1_1	76.43745253808382	ENCODE_PE
mm10_midbrain_embryo_d15.5_PE_bio1_ENCLB738SGH_1_2	80.37886304142569	ENCODE_PE
mm10_midbrain_embryo_d15.5_PE_bio2_ENCLB782TSA_1_1	79.98621561325804	ENCODE_PE
mm10_midbrain_embryo_d15.5_PE_bio2_ENCLB782TSA_1_2	83.72829511775083	ENCODE_PE
mm10_midbrain_embryo_d16.5_PE_bio1_ENCLB277UUA_1_1	79.3718461568054	ENCODE_PE
mm10_midbrain_embryo_d16.5_PE_bio1_ENCLB277UUA_1_2	82.75175524176738	ENCODE_PE
mm10_midbrain_embryo_d16.5_PE_bio2_ENCLB488AGB_1_1	77.34250392475333	ENCODE_PE
mm10_midbrain_embryo_d16.5_PE_bio2_ENCLB488AGB_1_2	81.41684910525483	ENCODE_PE
mm10_neural_tube_embryo_PE_bio1_ENCLB448BWJ_1_1	77.86312359989344	ENCODE_PE
mm10_neural_tube_embryo_PE_bio1_ENCLB448BWJ_1_2	85.80379874764778	ENCODE_PE
mm10_neural_tube_embryo_PE_bio2_ENCLB671DSC_1_1	78.33893799944252	ENCODE_PE
mm10_neural_tube_embryo_PE_bio2_ENCLB671DSC_1_2	85.18581507807419	ENCODE_PE
mm10_stomach_postnatal_PE_bio1_ENCLB490MGZ_1_1	80.03377887130002	ENCODE_PE
mm10_stomach_postnatal_PE_bio1_ENCLB490MGZ_1_2	82.07402305932116	ENCODE_PE
mm10_stomach_postnatal_PE_bio2_ENCLB105JML_1_1	73.57825330760002	ENCODE_PE
mm10_stomach_postnatal_PE_bio2_ENCLB105JML_1_2	76.14682526058641	ENCODE_PE
