name	removed_reads
mm10_forebrain_embryo_d11.5_PE_bio2_ENCLB477WAK_1	127707
mm10_midbrain_embryo_d13.5_PE_bio1_ENCLB091EMS_1	121855
mm10_neural_tube_embryo_PE_bio1_ENCLB448BWJ_1	99433
mm10_hindbrain_embryo_d16.5_PE_bio1_ENCLB383AFC_1	58979
mm10_hindbrain_embryo_d11.5_PE_bio2_ENCLB819YMR_1	63878
mm10_hindbrain_embryo_d12.5_PE_bio1_ENCLB264QMJ_1	61924
mm10_forebrain_embryo_d15.5_PE_bio1_ENCLB476DGD_1	78493
mm10_hindbrain_embryo_d12.5_PE_bio2_ENCLB790VLV_1	61823
mm10_stomach_postnatal_PE_bio2_ENCLB105JML_1	280671
mm10_forebrain_postnatal_d0_PE_bio2_ENCLB558DNK_1	92454
mm10_midbrain_embryo_d15.5_PE_bio1_ENCLB738SGH_1	108037
mm10_liver_postnatal_d0_PE_bio1_ENCLB303HHQ_1	88978
mm10_midbrain_embryo_d11.5_PE_bio2_ENCLB664GGY_1	169330
mm10_forebrain_embryo_d12.5_PE_bio1_ENCLB949MHR_1	119967
mm10_liver_embryo_d12.5_PE_bio2_ENCLB090ADG_1	69529
mm10_kidney_embryo_16.5_PE_bio1_ENCLB553FWL_1	324210
mm10_forebrain_embryo_d14.5_PE_bio1_ENCLB252ZLC_1	84634
mm10_forebrain_embryo_d12.5_PE_bio2_ENCLB124JXC_1	149947
mm10_hindbrain_embryo_d11.5_PE_bio1_ENCLB044YJH_1	112744
mm10_hindbrain_embryo_d13.5_PE_bio1_ENCLB079ZQQ_1	46101
mm10_forebrain_embryo_d11.5_PE_bio1_ENCLB512IZL_1	155093
mm10_stomach_postnatal_PE_bio1_ENCLB490MGZ_1	307828
mm10_hindbrain_postnatal_d0_PE_bio2_ENCLB962LKQ_1	168031
mm10_hindbrain_postnatal_d0_PE_bio1_ENCLB625SZP_1	52744
mm10_forebrain_embryo_d16.5_PE_bio1_ENCLB194THE_1	91069
mm10_lung_postnatal_PE_bio2_ENCLB071NVJ_1	210844
mm10_liver_postnatal_d0_PE_bio2_ENCLB282VPH_1	82945
mm10_lung_postnatal_PE_bio1_ENCLB080OEI_1	222927
mm10_intestine_postnatal_d0_PE_bio1_ENCLB362STB_1	138817
mm10_hindbrain_embryo_d13.5_PE_bio2_ENCLB558GZX_1	43633
mm10_intestine_embryo_d15.5_PE_bio2_ENCLB594LAJ_1	109221
mm10_midbrain_embryo_d16.5_PE_bio1_ENCLB277UUA_1	99603
mm10_intestine_embryo_d16.5_PE_bio2_ENCLB539OPC_1	88383
mm10_hindbrain_embryo_d16.5_PE_bio2_ENCLB478RAK_1	64472
mm10_forebrain_embryo_d16.5_PE_bio2_ENCLB055ONH_1	72966
mm10_forebrain_embryo_d13.5_PE_bio1_ENCLB429FVW_1	110754
mm10_liver_embryo_d11.5_PE_bio2_ENCLB479OGV_1	168780
mm10_forebrain_postnatal_d0_PE_bio1_ENCLB042MOW_1	106679
mm10_kidney_embryo_15.5_PE_bio1_ENCLB874ZPR_1	100526
mm10_forebrain_embryo_d15.5_PE_bio2_ENCLB997YQF_1	91516
mm10_kidney_embryo_16.5_PE_bio2_ENCLB698MZX_1	95205
mm10_midbrain_embryo_d16.5_PE_bio2_ENCLB488AGB_1	71587
mm10_intestine_postnatal_d0_PE_bio2_ENCLB199HRA_1	174109
mm10_intestine_embryo_d15.5_PE_bio1_ENCLB298CHP_1	101113
mm10_liver_embryo_d11.5_PE_bio1_ENCLB441LCB_1	348428
mm10_midbrain_embryo_d11.5_PE_bio1_ENCLB534QZD_1	243727
mm10_midbrain_embryo_d15.5_PE_bio2_ENCLB782TSA_1	83573
mm10_midbrain_embryo_d13.5_PE_bio2_ENCLB849TXF_1	106377
mm10_intestine_embryo_d16.5_PE_bio1_ENCLB448PET_1	87647
mm10_kidney_embryo_15.5_PE_bio2_ENCLB024QLK_1	130204
mm10_forebrain_embryo_d13.5_PE_bio2_ENCLB589ZDE_1	126817
mm10_liver_embryo_d12.5_PE_bio1_ENCLB774WKA_1	114406
mm10_forebrain_embryo_d14.5_PE_bio2_ENCLB312MJN_1	95096
mm10_neural_tube_embryo_PE_bio2_ENCLB671DSC_1	92423
