filename	deduplication_percentage	marker
mm10_forebrain_embryo_d11.5_PE_bio1_ENCLB512IZL_1_1	80.9910032805185	no_annotation
mm10_forebrain_embryo_d11.5_PE_bio2_ENCLB477WAK_1_1	79.6145343284796	no_annotation
mm10_forebrain_embryo_d12.5_PE_bio1_ENCLB949MHR_1_1	81.47166110933101	no_annotation
mm10_forebrain_embryo_d12.5_PE_bio2_ENCLB124JXC_1_1	81.76390603819559	no_annotation
mm10_forebrain_embryo_d13.5_PE_bio1_ENCLB429FVW_1_1	77.6843611344108	no_annotation
mm10_forebrain_embryo_d13.5_PE_bio2_ENCLB589ZDE_1_1	78.90448563845398	no_annotation
mm10_forebrain_embryo_d14.5_PE_bio1_ENCLB252ZLC_1_1	80.15941276388344	no_annotation
mm10_forebrain_embryo_d14.5_PE_bio2_ENCLB312MJN_1_1	77.11531977135647	no_annotation
mm10_forebrain_embryo_d15.5_PE_bio1_ENCLB476DGD_1_1	76.67055449105688	no_annotation
mm10_forebrain_embryo_d15.5_PE_bio2_ENCLB997YQF_1_1	72.7735390114109	no_annotation
mm10_forebrain_embryo_d16.5_PE_bio1_ENCLB194THE_1_1	72.93649115802256	no_annotation
mm10_forebrain_embryo_d16.5_PE_bio2_ENCLB055ONH_1_1	70.78953730951903	no_annotation
mm10_forebrain_postnatal_d0_PE_bio1_ENCLB042MOW_1_1	72.26910675732393	no_annotation
mm10_forebrain_postnatal_d0_PE_bio2_ENCLB558DNK_1_1	72.06974825134434	no_annotation
mm10_hindbrain_embryo_d11.5_PE_bio1_ENCLB044YJH_1_1	75.71780888951957	no_annotation
mm10_hindbrain_embryo_d11.5_PE_bio2_ENCLB819YMR_1_1	77.70734593143217	no_annotation
mm10_hindbrain_embryo_d12.5_PE_bio1_ENCLB264QMJ_1_1	80.84906925194824	no_annotation
mm10_hindbrain_embryo_d12.5_PE_bio2_ENCLB790VLV_1_1	80.24129431014018	no_annotation
mm10_hindbrain_embryo_d13.5_PE_bio1_ENCLB079ZQQ_1_1	78.4495377972982	no_annotation
mm10_hindbrain_embryo_d13.5_PE_bio2_ENCLB558GZX_1_1	79.40616679769293	no_annotation
mm10_hindbrain_embryo_d16.5_PE_bio1_ENCLB383AFC_1_1	79.70452261524888	no_annotation
mm10_hindbrain_embryo_d16.5_PE_bio2_ENCLB478RAK_1_1	78.28214420042102	no_annotation
mm10_hindbrain_postnatal_d0_PE_bio1_ENCLB625SZP_1_1	82.05061940559982	no_annotation
mm10_hindbrain_postnatal_d0_PE_bio2_ENCLB962LKQ_1_1	68.71186775673107	no_annotation
mm10_intestine_embryo_d14.5_PE_bio1_ENCLB069VWJ_1_1	79.70746411174659	no_annotation
mm10_intestine_embryo_d14.5_PE_bio2_ENCLB325XDP_1_1	80.82532257404776	no_annotation
mm10_intestine_embryo_d15.5_PE_bio1_ENCLB298CHP_1_1	77.35403005479805	no_annotation
mm10_intestine_embryo_d15.5_PE_bio2_ENCLB594LAJ_1_1	76.28984740471292	no_annotation
mm10_intestine_embryo_d16.5_PE_bio1_ENCLB448PET_1_1	72.71079783042977	no_annotation
mm10_intestine_embryo_d16.5_PE_bio2_ENCLB539OPC_1_1	71.70735683135847	no_annotation
mm10_intestine_postnatal_d0_PE_bio1_ENCLB362STB_1_1	70.64113893712687	no_annotation
mm10_intestine_postnatal_d0_PE_bio2_ENCLB199HRA_1_1	69.15967362198207	no_annotation
mm10_kidney_embryo_15.5_PE_bio1_ENCLB874ZPR_1_1	78.51318146039232	no_annotation
mm10_kidney_embryo_15.5_PE_bio2_ENCLB024QLK_1_1	75.63219006924372	no_annotation
mm10_kidney_embryo_16.5_PE_bio1_ENCLB553FWL_1_1	75.405260929943	no_annotation
mm10_kidney_embryo_16.5_PE_bio2_ENCLB698MZX_1_1	80.02979457744543	no_annotation
mm10_liver_embryo_d11.5_PE_bio1_ENCLB441LCB_1_1	73.28709597819302	no_annotation
mm10_liver_embryo_d11.5_PE_bio2_ENCLB479OGV_1_1	69.48734016981587	no_annotation
mm10_liver_embryo_d12.5_PE_bio1_ENCLB774WKA_1_1	59.04625338371141	no_annotation
mm10_liver_embryo_d12.5_PE_bio2_ENCLB090ADG_1_1	61.77586732195904	no_annotation
mm10_liver_embryo_d14.5_PE_bio1_ENCLB200ODB_1_1	52.56913871174114	no_annotation
mm10_liver_embryo_d14.5_PE_bio2_ENCLB555EYH_1_1	50.49583741324552	no_annotation
mm10_liver_postnatal_d0_PE_bio1_ENCLB303HHQ_1_1	51.17913174336687	no_annotation
mm10_liver_postnatal_d0_PE_bio2_ENCLB282VPH_1_1	51.07010755288485	no_annotation
mm10_lung_embryo_d14.5_PE_bio1_ENCLB517ADM_1_1	72.49785267142728	no_annotation
mm10_lung_embryo_d14.5_PE_bio2_ENCLB224FWZ_1_1	80.79436400321865	no_annotation
mm10_lung_postnatal_PE_bio1_ENCLB080OEI_1_1	71.21960888438696	no_annotation
mm10_lung_postnatal_PE_bio2_ENCLB071NVJ_1_1	71.00863032348134	no_annotation
mm10_midbrain_embryo_d11.5_PE_bio1_ENCLB534QZD_1_1	76.92029814747812	no_annotation
mm10_midbrain_embryo_d11.5_PE_bio2_ENCLB664GGY_1_1	77.60775387550152	no_annotation
mm10_midbrain_embryo_d13.5_PE_bio1_ENCLB091EMS_1_1	76.51192733641639	no_annotation
mm10_midbrain_embryo_d13.5_PE_bio2_ENCLB849TXF_1_1	76.90031240540644	no_annotation
mm10_midbrain_embryo_d15.5_PE_bio1_ENCLB738SGH_1_1	76.43745253808382	no_annotation
mm10_midbrain_embryo_d15.5_PE_bio2_ENCLB782TSA_1_1	79.98621561325804	no_annotation
mm10_midbrain_embryo_d16.5_PE_bio1_ENCLB277UUA_1_1	79.3718461568054	no_annotation
mm10_midbrain_embryo_d16.5_PE_bio2_ENCLB488AGB_1_1	77.34250392475333	no_annotation
mm10_neural_tube_embryo_PE_bio1_ENCLB448BWJ_1_1	77.86312359989344	no_annotation
mm10_neural_tube_embryo_PE_bio2_ENCLB671DSC_1_1	78.33893799944252	no_annotation
mm10_stomach_embryo_d14.5_PE_bio1_ENCLB880WNY_1_1	84.09832210223863	no_annotation
mm10_stomach_embryo_d14.5_PE_bio2_ENCLB322JPD_1_1	82.32343060463289	no_annotation
mm10_stomach_postnatal_PE_bio1_ENCLB490MGZ_1_1	80.03377887130002	no_annotation
mm10_stomach_postnatal_PE_bio2_ENCLB105JML_1_1	73.57825330760002	no_annotation
